<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ch 9 challenge</title>
    <style>
      .container {
        border: none;
        display: inline-block;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.7);
        margin-right: 8px;
      }

      .profile-pic {
        height: 170px;
        width: 150px;
      }

      .name {
        margin-left: 5px;
        font-size: 17px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: block;
        margin-bottom: 1px;
      }

      .mutual-data {
        margin-top: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        margin-left: 6px;
        color: gray;
      }

      .add-friend-btn {
        background-color: rgb(79, 79, 218);
        color: white;
        border: none;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 25px;
        margin-bottom: 5px;
        border-radius: 8px;
        cursor: pointer;
      }

      .add-friend-btn:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/cat1.jpeg" class="profile-pic" />
      <p class="name">Oliver</p>
      <p class="mutual-data">2 mutual friends</p>
      <button class="add-friend-btn">Add Friend</button>
    </div>

    <div class="container">
      <img src="./images/car2.jpeg" class="profile-pic" />
      <p class="name">Mimi</p>
      <p class="mutual-data">3 mutual friends</p>
      <button class="add-friend-btn">Add Friend</button>
    </div>

    <div class="container">
      <img src="./images/cat3.webp" class="profile-pic" />
      <p class="name">Rex</p>
      <p class="mutual-data">4 mutual friends</p>
      <button class="add-friend-btn">Add Friend</button>
    </div>
  </body>
</html>
