<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex 8</title>
    <style>
      .name,
      .email {
        display: block;
        margin-bottom: 2px;
      }

      .para {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }

      .google {
        width: 400px;
      }

      .logo {
        text-align: center;
      }

      .google-logo {
        width: 300px;
        text-align: center;
      }

      .google-input {
        text-align: center;
      }

      .google-searchbox {
        font-size: 15px;
        padding: 15px;
        border-radius: 25px;
        border: 1px solid gray;
        box-shadow: 1px 1px gray;
        width: 80%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Name" class="name" />
    <input type="text" placeholder="Email" class="email" />

    <p class="para">
      thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>

    <button class="yes">Yes</button>
    <button class="no">No</button>

    <div class="google">
      <div class="logo">
        <img src="./images/Google-Logo.wine.svg" class="google-logo" />
      </div>
      <div class="google-input">
        <input
          type="text"
          class="google-searchbox"
          placeholder="search google or type url"
        />
      </div>
    </div>
  </body>
</html>
