<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .service {
        border: 1px solid black;
        padding: 5px;
        display: inline-block;
      }

      .youtube-music {
        background-color: rgb(26, 24, 24);
        color: white;
        width: 300px;
        display: inline-block;
        padding: 10px;
        vertical-align: top;
      }

      .para1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-top: 2px;
        margin-bottom: 10px;
        font-size: 25px;
        font-weight: bolder;
      }

      .para2 {
        margin-top: 20px;
        margin-bottom: 2px;
        color: rgb(201, 198, 198);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .twitter-post {
        width: 500px;
        border: none;
        margin-top: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      }

      .profile-pic {
        width: 50px;
        height: 50px;
        border-radius: 105px;
        object-fit: cover;
        object-position: left;
        vertical-align: middle;
        margin-right: 5px;
      }

      .create-tweet {
        width: 70%;
        font-size: 15px;
        padding: 8px;
        border: none;
      }

      .tweet-btn {
        background-color: rgb(39, 175, 230);
        color: white;
        border: none;
        padding: 7px;
        border-radius: 15px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="service">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="youtube-music">
      <p class="para1">Install Youtube Music</p>
      <p class="para2">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>

    <div class="twitter-post">
      <img src="./thumbnails/thumbnail-2.webp" class="profile-pic" />
      <input type="text" class="create-tweet" placeholder="What's happening" />
      <button class="tweet-btn">Tweet</button>
    </div>
  </body>
</html>
